 "mime":
        [
        {"ext":"html", "type":"text/html"},
        {"ext":"htm", "type":"text/html"},
        {"ext":"txt","type":"text/plain"},
        
        {"ext":"js","type":"text/javascript"},
        {"ext":"css","type":"text/css"},
        {"ext":"csv","type":"text/csv"},
        {"ext":"json","type":"application/json"},
        {"ext":"xml","type":"application/xml"},
        {"ext":"jpg","type":"image/jpeg"},
        {"ext":"jpeg","type":"image/jpeg"},
        {"ext":"gif","type":"image/gif"},
        {"ext":"svg","type":"image/svg+xml"},
        {"ext":"mp3", "type":"audio/mpeg"},
        {"ext":"webp", "type":"image/webp"},
        {"ext":"ico","type":"image/x-icon"}
        ]